body {
  margin: 0 auto;
  height: 100vh;
  display: grid;
  /* grid-template-columns: 20% 60% 20%; */
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main";
}
body > nav {
  grid-area: nav;
  background-color: #b8c0c2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}
nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}
a {
  color: black;
}
th,
td {
  padding: 10px;
}
th {
  border-bottom: 2px solid gray;
}
h1 {
  text-align: center;
  padding: 5px;
  margin: 0 auto;
}
table {
  margin: 0 auto;
}
input,
label,
select {
  padding: 5px;
  margin: 10px;
}
#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
  padding: 5px;
  text-align: center;
  grid-column: 2/3;
}
label {
  grid-column: 1/2;
}
select,
input {
  grid-column: 2/3;
}
.red {
  color: red;
}
.formDelete {
  display: inline;
}
